@font-face {
  font-family: ProximaNova;
  src: url("../fonts/ProximaNova.otf") format("opentype");
}
@font-face {
  font-family: GothamMedium;
  src: url("../fonts/Gotham Medium.otf") format("opentype");
}
@font-face {
  font-family: GothamRegular;
  src: url("../fonts/GothamLight Regular.otf") format("opentype");
}
.slideIn {
  animation-name: slideIn;
  animation-duration: 0.3s;
}

.slideOut {
  animation-name: slideOut;
  animation-duration: 0.3s;
}

.dropDown {
  animation-name: dropDown;
  animation-duration: 0.5s;
}

.dropUp {
  animation-name: dropUp;
  animation-duration: 0.5s;
}

@keyframes slideIn {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideOut {
  0% {
    transform: translateX(0);
    opacity: 0.8;
  }
  100% {
    transform: translateX(300px);
    opacity: 0;
  }
}
@keyframes dropDown {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes dropUp {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes bounce {
  0% {
    transform: translateY(2rem);
  }
  50% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(2rem);
  }
}
@keyframes widthAnimate {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
:root {
  --navbar-sliding-left: 0%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  transition: all 0.5s cubic-bezier(0.8, 0.38, 0.09, 0.82);
}

#home {
  margin-top: 6.8rem;
  text-align: center;
}

body {
  font-family: "ProximaNova", sans-serif;
}

h2,
h4 {
  font-weight: bold;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 2.2rem;
}

h4 {
  font-size: 1.8rem;
}

img {
  max-width: 100%;
}

button, a.btn-secondary, a.btn-primary {
  padding: 2% 4%;
  border-radius: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}

#app {
  height: 100vh;
  width: 100vw;
  background-image: url(https://tesla-cdn.thron.com/delivery/public/image/tesla/32e5e0f3-5c04-42ef-8f8f-c6b1c26f8a9e/bvlatuR/std/2880x1800/ms-main-hero-desktop);
  background-size: cover;
  background-position: center center;
}

.hidden {
  display: none;
}

#container {
  width: 95%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
  display: inline-block;
}

header {
  display: grid;
  grid-template-columns: 200px max-content min-content;
  justify-content: space-between;
  width: 95%;
  margin: 0 auto;
  padding-top: 0.8rem;
}
header h1 {
  width: 200px;
  display: flex;
  align-items: center;
}
header nav {
  position: relative;
}
header nav #hover-sliding {
  opacity: 0;
  position: absolute;
  left: var(--navbar-sliding-left);
  top: 0;
  height: 100%;
  width: 25%;
  background: rgba(0, 0, 0, 0.062);
  border-radius: 10px;
  pointer-events: none;
}
header nav > ul {
  display: flex;
}
header nav > ul:hover ~ #hover-sliding {
  opacity: 1;
}
header nav > ul li {
  padding: 0.7rem;
}
header nav > ul li:hover {
  cursor: pointer;
}

#hamburger {
  display: none;
}

#menu {
  z-index: 1;
  position: absolute;
  right: 0;
  top: 0;
  background-color: #fff;
  height: 100vh;
  width: 20rem;
  padding: 1rem 2.2rem;
  margin-top: 2rem;
  box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.27);
}
#menu .close {
  position: absolute;
  right: 10%;
  top: 4%;
}
#menu .close i {
  pointer-events: none;
}
#menu ul {
  margin-top: calc(2rem + 8%);
}
#menu ul li {
  padding: 1.2rem;
  border-radius: 10px;
}
#menu ul li:hover {
  background-color: rgba(0, 0, 0, 0.062);
}
#menu ul li a {
  font-size: 1rem;
  color: #333;
}

.menu-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.27);
  display: none;
  z-index: 2;
}

.active {
  display: inline-block;
}

@media screen and (max-width: 50em) {
  header {
    grid-template-columns: 200px min-content;
  }

  nav {
    display: none;
  }

  #hamburger {
    display: block;
    justify-self: flex-end;
    margin-right: 1rem;
  }
}
.btn-primary {
  background-color: #466cd9;
  color: #fff;
  border: none;
}
.btn-primary:hover {
  background-color: #2850c4;
}

.btn-primary:focus, .btn-secondary:focus {
  outline: 2px solid #fff;
  outline-offset: -4px;
}

.btn-secondary {
  color: #000;
  border: 3px solid #000;
  background-color: #fff;
}
.btn-secondary:hover {
  background-color: #000;
  color: #fff;
}

.error {
  margin-bottom: 7%;
  background-color: #e82127;
  line-height: 1.4;
  color: #fff;
  padding: 1rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

#cars {
  background-color: #f4f4f4;
  padding: 2.2rem;
}
#cars .car-inventory {
  display: grid;
  grid-template-rows: repeat(max-content, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 1.2rem;
  padding: 1.2rem;
}
#cars .car-inventory .car {
  background-color: #fff;
  border-radius: 10px;
  padding: 2.2rem;
  display: grid;
  grid-template-areas: "model model . price" "version version . ." "img img img img" "specs specs specs specs";
}
#cars .car-inventory .car h3 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #333;
  grid-area: model;
}
#cars .car-inventory .car h5 {
  font-size: 1.4rem;
  grid-area: price;
  font-weight: bold;
  justify-self: flex-end;
}
#cars .car-inventory .car > h4 {
  grid-area: version;
  font-size: 1.2rem;
  font-weight: normal;
}
#cars .car-inventory .car p {
  font-size: 1rem;
  font-weight: normal;
  color: #333;
}
#cars .car-inventory .car img {
  grid-area: img;
  margin: 4% 0;
  border-radius: 10px;
}
#cars .car-inventory .car .car-specs {
  grid-area: specs;
  text-align: center;
  display: flex;
  justify-content: space-around;
}
#cars .car-inventory .car .car-specs .vertial-line {
  width: 1px;
  height: 100%;
  background-color: #999;
}
#cars .car-inventory .car .car-specs .car-cta {
  width: 100%;
  gap: 4%;
  display: none;
  opacity: 0;
}
#cars .car-inventory .car .car-specs .car-cta button, #cars .car-inventory .car .car-specs .car-cta a {
  width: 100%;
  height: 3rem;
}
#cars .car-inventory .car .car-specs li h5 {
  font-weight: normal;
}
#cars .car-inventory .car .car-specs li h5 span {
  font-size: 0.8rem;
  color: #333;
}
#cars .car-inventory .car:hover .car-cta {
  display: flex;
  animation-name: slideIn;
  animation-duration: 0.4s;
  opacity: 1;
}
#cars .car-inventory .car:hover ul > li {
  display: none;
}

.credentials__form {
  width: 20rem;
  margin: 0 auto;
  margin-top: 10rem;
}
.credentials__form h3 {
  font-family: "GothamMedium";
  margin-bottom: 8%;
}
.credentials__form span {
  color: #999;
  display: block;
  margin-bottom: 4%;
  text-align: center;
}
.credentials__form span::before {
  content: " ";
  width: 40%;
  background-color: #ccc;
  height: 1px;
  display: inline-block;
  vertical-align: middle;
  margin: 0 8px;
}
.credentials__form span::after {
  content: " ";
  width: 40%;
  background-color: #ccc;
  height: 1px;
  display: inline-block;
  vertical-align: middle;
  margin: 0 8px;
}
.credentials__form span {
  margin-top: 10%;
}
.credentials__form .btn {
  width: 100%;
  height: 3rem;
}
.credentials__form #me-photo > figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 7% 0;
}
.credentials__form #me-photo > figure > img {
  border-radius: 100%;
  width: 7rem;
  height: 7rem;
  object-fit: cover;
  object-position: center top;
}

form label {
  color: #666;
  margin-bottom: 1rem;
  display: block;
  margin-left: 7%;
  font-weight: bold;
}
form div {
  margin-bottom: 7%;
}
form .checkbox-label {
  color: #666;
  margin: unset;
  display: inline-block;
}
form input[type=checkbox] {
  display: inline-block;
  margin: unset;
  width: unset;
}
form input, form select {
  background-color: #f7f7f7;
  display: flex;
  margin-bottom: 1.8rem;
  width: 100%;
  border-radius: 10rem;
  line-height: 2;
}
form input[type=submit], form select[type=submit] {
  text-transform: uppercase;
  height: 3rem;
  cursor: pointer;
}
form input:not(input[type=submit]), form select:not(input[type=submit]) {
  border: unset;
  outline: unset;
  font-size: 1.4rem;
  color: #333;
  padding-left: 7%;
}
form input:not(input[type=submit]):hover, form select:not(input[type=submit]):hover {
  outline: 0.02rem solid #999;
}

#car {
  display: grid;
  grid-template-areas: "car car car car info info" "car car car car info info" "car car car car info info" "car car car car info info";
  width: 100%;
  height: 100%;
  position: fixed;
}
#car header {
  grid-area: hd;
}
#car #car-media {
  grid-area: car;
  overflow: hidden;
}
#car #car-media .car-images {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
#car #car-media .car-images img {
  min-width: 100vw;
  object-fit: cover;
  min-height: 100vh;
}
#car #car-media .car-images:hover .img-arrows {
  opacity: 1;
  transform: translateX(0);
}
#car #car-media .car-images a svg {
  pointer-events: none;
}
#car #car-media .car-images a {
  position: absolute;
  bottom: 50%;
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
#car #car-media .car-images a:nth-of-type(1) {
  right: 5%;
  transform: translateX(47px);
}
#car #car-media .car-images a:nth-of-type(2) {
  left: 5%;
  transform: translateX(-47px);
}
#car #car-information {
  grid-area: info;
  text-align: center;
  background-color: #fff;
  margin-top: 10%;
  padding: 0 5rem 5rem;
  overflow-y: scroll;
  position: relative;
}
#car #car-information > #scroll-down {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 7%;
  width: 100%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.47) 0%, #fff 100%);
}
#car #car-information > #scroll-down svg {
  animation: bounce 2s infinite;
}
#car #car-information h3, #car #car-information h4 {
  margin-bottom: 4%;
}
#car #car-information h3 {
  font-weight: bold;
  margin-top: 17%;
}
#car #car-information h4 {
  font-size: 1rem;
  color: #333;
}
#car #car-information figure {
  margin: 20% 0;
}
#car #car-information figure img {
  border-radius: 100%;
  width: 7rem;
  height: 7rem;
  object-fit: cover;
  object-position: center top;
}
#car #car-information figure figcaption {
  font-size: 1.2rem;
}
#car #car-information > ul {
  margin: 17% 0 10% 0;
}
#car #car-information > ul li {
  margin-bottom: 7%;
}
#car #car-information .btn {
  width: 100%;
  height: 3rem;
}
#car #car-information #car-features {
  text-align: left;
  list-style-type: initial;
  color: #666;
  margin-top: 12%;
}
#car #car-information .car-specs {
  display: flex;
  justify-content: space-between;
}
#car #car-information .car-specs h5 {
  font-size: 1.7rem;
  color: #000;
}
#car #car-information .car-specs h5 span {
  font-size: 1rem;
  margin-left: 1%;
}
#car #car-information .car-specs p {
  font-size: 0.8rem;
  color: #666;
  margin: 10% 0;
}

#me {
  width: 25rem;
}

.alert {
  position: fixed;
  right: 4%;
  top: 4%;
}
.alert .alert__content {
  background-color: #466cd9;
  border-radius: 10px;
  color: #fff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1.2rem 2.2rem;
  gap: 0.4rem;
  border-top: 7px solid #203f99;
  border-right: 7px solid #203f99;
}
.alert .alert__content hr {
  position: absolute;
  left: 0;
  bottom: 0;
  border: 2px solid #fff;
  border-radius: 50px;
  animation-name: widthAnimate;
  animation-duration: 10s;
}

.profile-tab {
  background-color: #ccc;
  height: 3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 4%;
  border-radius: 50px;
}

.files {
  background-color: #ccc;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  text-align: center;
  gap: 2rem;
}
.files .file img {
  max-width: 100%;
}

#my-offers {
  margin-top: 2rem;
}
#my-offers .offers {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
#my-offers .offers .offer {
  background-color: #fff;
  width: 100%;
  height: 10rem;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 1.2rem 2.2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  column-gap: 0.4rem;
}
#my-offers .offers .offer > h4 {
  font-size: 1.2rem;
}
#my-offers .offers .offer > p {
  font-weight: bold;
  font-size: 0.8rem;
}
#my-offers .offers .offer div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

#edit-menu {
  background-color: #fff;
  border-radius: 10px;
  width: 70%;
  height: 70%;
}

#car-graph {
  width: 27%;
  display: flex;
}
#car-graph canvas {
  background-color: transparent;
}

.marker {
  background-image: url("https://www.freepnglogos.com/uploads/pin-png/flat-design-map-pin-transparent-png-stickpng-18.png");
  background-size: cover;
  width: 32px;
  height: 40px;
  cursor: pointer;
}

.mapboxgl-popup {
  max-width: 25rem;
}

.mapboxgl-popup-content {
  text-align: center;
  padding: 1.5rem !important;
  font-size: 1.2rem;
  -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.15) !important;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.15) !important;
}

#map {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  margin-top: 4%;
}

@media screen and (max-width: 50em) {
  #cars .car-inventory {
    grid-template-columns: 1fr;
  }

  #car {
    grid-template-areas: "car car car car car car" "car car car car car car" "info info info info info info" "info info info info info info";
  }
  #car #car-media .car-images > .img-arrows {
    opacity: 1;
    transform: translateX(0) !important;
  }
  #car #car-media .car-images > .img-arrows svg {
    width: 2rem;
    height: 2rem;
  }
  #car #car-media .car-images img {
    min-width: 100%;
    min-height: 100%;
  }
  #car #car-information {
    padding: 0 5rem 1rem 5rem;
  }
  #car #car-information h3 {
    margin-top: unset;
  }
  #car #car-information > #scroll-down {
    display: none;
  }
}

/*# sourceMappingURL=screen.css.map */
